body {
  margin: 0;
  font-family: 'Inter', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Manrope', sans-serif;
}

.main-container {
  max-width: 500px;
  margin: 100px auto;
  padding: 0 20px;
}

h1 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 24px;
  text-align: left;
}

p {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 24px;
  text-align: left;
}

.input-group {
  margin-bottom: 24px;
  text-align: left;
  position: relative;
}

.input-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
}

.input-group input {
  width: 100%;
  height: 40px;
  padding: 8px;
  font-size: 14px;
  box-sizing: border-box;
  background: #F6F6F6;
  border: none;
  border-bottom: 1px solid #B0B0B2;
  font-family: 'Inter', sans-serif;
}

.input-group input::placeholder {
  color: #6F6F71;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-top: 24px;
}

.checkbox-wrapper {
  flex-shrink: 0;
}

.checkbox-group input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
  border: 1px solid #131314;
  border-radius: 0;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  position: relative;
}

.checkbox-group input[type="checkbox"]:checked {
  background-color: #006DD9;
  border-color: #006DD9;
}

.checkbox-group input[type="checkbox"]:checked::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: 2px solid white;
  border-top: 0;
  border-left: 0;
  transform: rotate(45deg);
}

.checkbox-group label {
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
}

.button-group {
  display: flex;
  gap: 12px;
  margin-top: 24px;
  justify-content: flex-end;
}

.btn {
  height: 32px;
  border-radius: 16px;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  padding: 0 24px;
  cursor: pointer;
  border: none;
}

.btn-cancel {
  background: transparent;
  color: #006DD9;
  border: 1px solid #D9EAFB;
}

.btn-continue {
  background: #006DD9;
  color: white;
}

.dropdown {
  position: absolute;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  border-radius: 0 0 8px 8px;
  z-index: 10;
  margin-top: 2px;
  min-width: 100%;
  border: 1px solid #E0E0E0;
}

.dropdown-item {
  padding: 12px 16px 8px 16px;
  cursor: pointer;
  background: #fff;
  border-bottom: 1px solid #F0F0F0;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover, .dropdown-item:focus {
  background: #F5F9FF;
}

.dropdown-title {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #131314;
  margin-bottom: 2px;
}

.dropdown-issn {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #6F6F71;
}
