<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page Title</title>

  <!-- Підключення шрифтів -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@400;700&display=swap" rel="stylesheet">

  <!-- Підключення стилів -->
  <link rel="stylesheet" href="styles/style.css">
</head>
<body data-page="index">

  <!-- Тут підвантажується хедер -->
  <div id="header-placeholder"></div>

  <!-- Основний унікальний контент сторінки -->
  <main class="main-container">
    <!-- Тут буде твій унікальний контент -->
  </main>

  <!-- Підключення скриптів -->
  <script src="scripts/texts.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
